AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin123

# AWX Configuration
AWX_OPERATOR_VERSION=latest
KUBECONFIG=/home/airflow/.kube/config

# Environment specific settings
DEV_NAMESPACE=awx-dev
NONPROD_NAMESPACE=awx-nonprod
PROD_NAMESPACE=awx-prod